#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ breakVigenereForAllLanguages()
comment11.params=keylne
comment11.target=java.lang.String\ readAndDecrypt(int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=
comment4.target=java.util.HashSet\ readDictionary()
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dictionary
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment7.params=set
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=encrypted\ languages
comment8.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment9.params=
comment9.target=void\ breakVigenere()
numComments=12
