#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=443
editor.fx.0.y=29
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8278829604130808
package.editor.height=474
package.editor.width=670
package.editor.x=791
package.editor.y=304
package.frame.height=681
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=smalldna.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Codon_Count
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
