#BlueJ class context
comment0.target=WordFrequencies
comment1.params=
comment1.target=WordFrequencies()
comment2.params=
comment2.target=void\ findUnique()
comment3.params=person
comment3.target=void\ update(java.lang.String)
comment4.params=
comment4.target=void\ findAllCharacters()
comment5.params=num1\ num2
comment5.target=void\ charactersWithNumParts(int,\ int)
comment6.params=
comment6.target=void\ tester_findUnique()
comment7.params=
comment7.target=void\ tester_findAllCharacters()
comment8.params=
comment8.target=int\ findMax()
numComments=9
